<!DOCTYPE html>
<html>
<body>

<div  class="container-fluid" style="text-align: center">
    <!-- <a href="./images/moment.png" style="text-align: center "> CLICK HERE</a> <br><br><br>
    <a href="./images/dome.png" style="text-align: center " > NOW HERE </a><br><br><br><br><br><br>
    <a href="./images/lum.png" style="text-align: center "> IPPO INGA</a><br><br><br>
    <a href="./images/heart.png">YADAVA DHAN NEE</a><br><br>
    <a  href="./images/wallpaper.jpg" class="us">COME HERE</a> -->
    <a href="https://in.pinterest.com/thevibrantimages/sorry-images/?autologin=true"> I LOVE YOU</a>

</div>

</body>
<style>

    div{
        margin-top: 2in;
    }
     body{
         background-color: rgb(121, 122, 122);
         background-image: url("https://www.animatedimages.org/data/media/373/animated-heart-image-0880.gif");
         background-position: center;
         background-position-x: center;
         background-size: 10%
     }
      p:hover{
          color: chartreuse;
          
      }
        a:link {
          color: green; 
          background-color: transparent; 
          text-decoration: none;
        }
        
        
        a:hover {
          color: rgb(157, 255, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a{
            color: whitesmoke
        }
        a .us:hover{
            background-image: url("./images/wallpaper.jpg");
        }
        </style>
</html>
